SIO:CFG_1.0:6:1::
#
COM_PHY_CHANNEL:

      -Name "COM1" -Connector "COM1"
#
COM_TRP:

      -Name "TCPIP1" -Type "TCP/IP" -PhyChannel ""

      -Name "EGMSensorR" -Type "UDPUC" -PhyChannel ""\
      -RemoteAdress "192.168.125.193" -RemotePortNumber 6510

      -Name "EGMSensorL" -Type "UDPUC" -RemoteAdress "192.168.125.193"\
      -RemotePortNumber 6511
#
ETHERNET_PORT:

      -Name "X2"

      -Name "X3"

      -Name "X4"

      -Name "X5"

      -Name "X6"
#
STATIC_VLAN:

      -Name "X5" -Interface "LAN3"
#
DNSC:

     
      -Name "DNSC"
#
RSE_CONFIG:

      -Name "RSCON" -RSEID "14000-500575"
